Bandwidth/generate-sdk-action/action.yml
name: Generate SDK Action
description: Generate an SDK using the OpenAPI Generator Project
inputs: 
  branch-name: 
    description: Branch name
    required: true
  token: 
    description: Github auth token
    required: true
  language: 
    description: The generator name (language) (`-g`) argument for the openapi-generator-cli
    required: true
  config:
    description: The configuration (`-c`) argument for the openapi-generator-cli
    required: true
  user-email: 
    description: Git user email
    default: dx@bandwidth.com
    required: false
  username: 
    description: Github auth username
    default: DX-Bandwidth
    required: false
  openapi-generator-version: 
    description: The OpenAPI Generator project version, in `x.x.x` format
    required: false
    default: '6.6.0'
  api-spec-path: 
    description: The destination of the API Specification to generate a client from
    required: false
    default: ./bandwidth.yml

outputs: 
  pr-number: 
    description: "The number of the PR that was opened"
    value: ${{ steps.output-pr-number.outputs.pr-number }}

runs: 
  using: composite
  steps: 
    - name: Setup Node 
      uses: actions/setup-node@v3
      with:
        node-version: 16

    - name: Configure Git and Create Branch
      run: |
          git config user.email ${{ inputs.user-email }}
          git config user.name ${{ inputs.username }}
          git checkout -b ${{ inputs.branch-name }}
      shell: bash

    - name: Setup OpenAPI Generator CLI
      run: |
        npm install @openapitools/openapi-generator-cli -g
        openapi-generator-cli version-manager set ${{ inputs.openapi-generator-version }}
      shell: bash

    - name: Build SDK
      run: |
        openapi-generator-cli generate \
         -g ${{ inputs.language }} \
         -i ${{ inputs.api-spec-path }} \
         -c ${{ inputs.config }} \
         -o ./
      shell: bash

    - name: Commit
      run: |
          git diff
          if [ $(git diff --exit-code) ]
          then
            echo "No Changes"
            git commit --allow-empty -m "Generate SDK (No Changes)"
          else 
            echo "Changes"
            git add .
            git commit -m "Generate SDK with ${{ inputs.generator-organization }}:${{ inputs.generator-repository }} ${{ inputs.openapi-generator-version }}"
          fi
          git push origin ${{ inputs.branch-name }}
      shell: bash

Bandwidth/generate-sdk-action/.github/workflows/test.yml
- name: Run Test with Local Files
  id: generate
  uses: ./
  with:
    branch-name: ci-cd-test
    username: ${{ secrets.DX_GITHUB_USERNAME }}
    token: ${{ secrets.DX_GITHUB_TOKEN }}
    openapi-generator-version: 6.0.1
    language: python
    api-spec-path: ./utils/bandwidth.yml
    config: ./utils/test-config.yml