Bandwidth/generate-sdk-action/action.yml
name: Generate SDK Action
description: Generate an SDK using the OpenAPI Generator Project
inputs: 
  language: 
    description: The generator name (language) (`-g`) argument for the openapi-generator-cli
    required: true
  config:
    description: The configuration (`-c`) argument for the openapi-generator-cli
    required: false
    default: ./openapi-config.yml
  api-spec-path: 
    description: The destination of the API Specification to generate a client from
    required: false
    default: ./bandwidth.yml
  openapi-generator-version: 
    description: The OpenAPI Generator project version, in `x.x.x` format
    required: false
    default: '7.6.0'
  additional-properties:
    description: Additional properties to pass to the generator
    required: false
    default: ''
  working-directory: 
    description: The working directory to run the action in
    required: false
    default: ./

runs: 
  using: composite
  steps: 
    - name: Setup Node 
      uses: actions/setup-node@v4
      with:
        node-version: 20

    - name: Setup OpenAPI Generator CLI
      run: |
        npm install @openapitools/openapi-generator-cli -g
        openapi-generator-cli version-manager set ${{ inputs.openapi-generator-version }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Build SDK
      run: |
        openapi-generator-cli generate \
        -g ${{ inputs.language }} \
        -i ${{ inputs.api-spec-path }} \
        -c ${{ inputs.config }} \
        ${{ inputs.additional-properties }} \
        -o ./
      shell: bash
      working-directory: ${{ inputs.working-directory }}

Bandwidth/java-sdk/.github/workflows/deploy.yml
- name: Build SDK
  uses: Bandwidth/generate-sdk-action@v4.0.0
  with:
    openapi-generator-version: 7.9.0
    language: java
    additional-properties: --additional-properties=artifactVersion=$RELEASE_VERSION

Bandwidth/generate-sdk-action/.github/workflows/test.yml
- name: Run Test with Local Files
  uses: ./
  with:
    language: python
    api-spec-path: ./utils/bandwidth.yml
    config: ./utils/test-config.yml

Bandwidth/python-sdk/.github/workflows/deploy.yml
- name: Generate SDK with Updated Version
  uses: Bandwidth/generate-sdk-action@v4.0.0
  with:
    openapi-generator-version: ${{ env.OPENAPI_GENERATOR_VERSION }}
    language: python
    additional-properties: --additional-properties=packageVersion=$RELEASE_VERSION

Bandwidth/java-sdk/.github/workflows/deploy.yml
- name: Generate SDK with Updated Version
  uses: Bandwidth/generate-sdk-action@v4.0.0
  with:
    openapi-generator-version: ${{ env.OPENAPI_GENERATOR_VERSION }}
    language: java
    additional-properties: --additional-properties=artifactVersion=$RELEASE_VERSION